  
 LICENÇA PÚBLICA GERAL GNU
 Versão 2, junho de 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
 51 Franklin Street, quinto andar, Boston, MA 02110-1301 EUA
 Todos têm permissão para copiar e distribuir cópias textuais
 deste documento de licença, mas alterá-lo não é permitido.
 
  Este programa é software livre; você pode redistribuí-lo e / ou modificar
  sob os termos da Licença Pública Geral GNU, conforme publicada pela
  a Fundação do Software Livre; versão 2 da Licença ou
  (a seu critério) qualquer versão posterior.

  Este programa é distribuído na esperança de que seja útil,
  mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
  COMERCIABILIDADE OU ADEQUAÇÃO A UM DETERMINADO FIM. Veja o
  GNU General Public License para mais detalhes.

  Você deveria ter recebido uma cópia da Licença Pública Geral GNU
  junto com este programa; se não, escreva para o Software Livre
  Foundation, Inc., 59 Temple Place, Suíte 330, Boston,
  MA 02111-1307 EUA.
